# MySql 
dbcp.maxActive=150
dbcp.minPoolSize=5
dbcp.maxIdle=10
dbcp.maxWait=60000
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/zdadmin?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc_username=root
jdbc_password=123456