log4j.rootLogger=stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# set the message output in console
log4j.appender.stdout.Target=System.out
# set the output style
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
